<!DOCTYPE html>
<html>
  <head>
    <title>#</title>
    <meta charset="UTF-8">
    <meta name="description" content="Responsive design">
    <meta name="keywords" content="Project 3">
    <meta name="author" content="Tanya Yan">
    <link href="./css/normalize.css" type="text/css" rel="stylesheet">
    <link href="./css/style.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Taviraj:ital,wght@0,400;0,500;0,600;1,400;1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@200;400;600;700;800&family=Taviraj:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="wrapper">
      <header>
        <div class="parent">
          <img class="image1" src="coffeecup.png" alt="coffee cup" width="235" height="210">
          <img class="image2" src="charlieslogo_header.png" alt="toplogo" width="90">
        </div>

        <nav>
          <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#locations">Locations</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>

      <section id="about">
        <h1>ABOUT</h1>
        <p>Charlie’s Café, one of Sun Devil Dining’s<br>
          local restaurant partners, brings the<br>
          taste of Europe to ASU! Proudly serving<br>
          Lavazza Italian espresso and featuring<br>
          fresh European sandwiches and baked<br>
          goods. Come experience the difference!<br>
          With three locations on campus, there is<br>
          always a Charlie’s Cafe near! Charlie’s<br>
          Café is located at the Hayden Library,<br>
          BioDesign B Building and the College<br>
          of Design.<br>
        </p>
        <img src="coffeepour.png" alt="coffee pouring" width="335px" class="aboutimg">
      </section>

      <section id="menu">
        <h1>MENU</h1>
        <img src="drinks.png" alt="three drinks" width="375">
        <h2>DRINKS</h2>
        <h3>HOT DRINKS</h3>
        <div class="hot-sizesS"><p>S</p></div>
        <div class="hot-sizesM"><p>M</p></div>
        <div class="hot-sizesL"><p>L</p></div>
        <hr>
        <div class="hot-items">
          <p>Drip Coffee<br>
            Espresso<br>
            Macchiato<br>
            Americano<br>
            Cappuccino<br>
            Caffe Latte<br>
            Caffe Mocha<br>
            Caramel Macchiato<br>
            Hot Chocolate<br>
            Chai<br>
            Organic Tea<br>
            <p>
        </div>
        <div class="hot-small">
            <p>2.15<br>
              2.25<br>
              2.35<br>
                2.00<br>
                2.95<br>
                3.53<br>
                3.75<br>
                3.95<br>
                3.25<br>
                3.25<br>
                2.50<br>
            <p>
        </div>
        <div class="hot-med">
            <p>2.50<br>
              2.75<br>
              2.85<br>
              2.50<br>
              3.50<br>
              3.95<br>
              4.25<br>
              4.45<br>
              3.75<br>
              3.95<br>
              - <br><p>
        </div>
        <div class="hot-large">
          <p>
            2.75<br>
            3.25<br>
            3.35<br>
            3.25<br>
            4.25<br>
            4.75<br>
            5.00<br>
            5.05<br>
            4.25<br>
            4.25<br>
            -<p>
        </div><br>
        <h3>ICE DRINKS</h3>
        <div class="ice-sizesS"><p>S</p></div>
        <div class="ice-sizesM"><p>M</p></div>
        <div class="ice-sizesL"><p>L</p></div>
        <hr>
        <div class="ice-items">
          <p>Coffee<br>
          Americano<br>
          Latte<br>
          Mocha<br>
          Chai<br>
          Mocha Frappe<br>
          Thai Cappuccino<br>
          Thai Ice Tea<br>
          Iced Tea<br>
          </p>
        </div>
        <div class="ice-small">
          <p>2.15<br>
          2.00<br>
          3.55<br>
          3.75<br>
          3.25<br>
          - <br>
          - <br>
          - <br>
          - <br>
          </p>
        </div>
        <div class="ice-med">
          <p>2.50<br>
          2.50<br>
          3.45<br>
          4.25<br>
          3.95<br>
          4.50<br>
          4.25<br>
          3.25<br>
          2.50<br>
        </p>
      </div>
        <div class="ice-large">
          <p>2.75<br>
          3.25<br>
          4.75<br>
          5.00<br>
          4.25<br>
          5.50<br>
          - <br>
          - <br>
          2.75<br>
        </p>
      </div><br>
        <h3>DRINK SPECIALS</h3>
        <div class="special-price"><p>3.75</p></div>
        <hr>
        <div class="special-items">
          <p><Strong>Thai Iced Cappuccino<br>
            Joyous Almond Latte<br>
            Banana Nut Mocha<br></strong><p>
        </div>
        <img src="food.png" alt="panini" width="375">
        <h2>FOOD</h2>
        <h3>PANINIS</h3>
        <div class="food-price"><p>6.75</p></div>
        <hr>
        <div class="food-items">
          <h4>Italiano</h4>
          <p>grilled baguette with prosciutto,
            mozzarella, sliced tomato, roasted red
            pepper, sun dried tomato pesto and
            a touch of balsamic vinegar</p><br>
          <h4>Seville</h4>
          <p>grilled baguette with Spanish chorizo,<br>
            mozzarella, sliced tomato, roasted red<br>
            pepper, sun dried tomato pesto<br>
            and a touch of balsamic vinegar</p><br>
          <h4>Milano</h4>
          <p>grilled baguette with prosciutto, salami,<br>
            ham, mozzarella, sliced tomato,<br>
            pepperonicini, basil pesto and a touch<br>
            of balsamic vinegar</p><br>
          <h4>Caprese</h4>
          <p>grilled baguette with mozzarella,<br>
            sliced tomato, fresh basil, basil pesto<br>
            and a touch of balsamic vinegar</p><br>
          <h4>Vegetarian</h4>
          <p>grilled herb focaccia with mozzarella,<br>
            feta cheese, roasted red peppers,<br>
            marinated artichoke, tomato, red onion,<br>
            and finished with basil pesto</p><br>
          <h4>Mediterranean</h4>
          <p>grilled focaccia with spiced chicken<br>
            breast, mozzarella, roasted red peppers,<br>
            sliced tomato and sun dried tomato pesto</p>
        </div>
        <hr class="lochr">
      </section>
      <img src="charlieslogo.png" alt="logo" width=133px class="btmlogo">
      <section id="locations">
        <h1>LOCATIONS</h1>
        <div class="maplinks">
          <p><strong>Design North, CDN</strong><br>
          <a href="https://goo.gl/maps/FeaAgDLMhCuM4pM49">810 S Forest Mall<br>
            Tempe, AZ 85287</a><br><br>

          <strong>BioDesign Institute</strong><br>
          <a href="https://goo.gl/maps/derTbdWRmL5dTwt59">727 E Tyler St<br>
            Tempe, AZ 85281</a><br><br>

          <strong>Hayden Library</strong><br>
          <a href="https://goo.gl/maps/hTQktgQujXbT54KQA">300 Orange Mall<br>
            Tempe, AZ 85281</a><p>
        </div>

        <div class="hours">
          <p><span class="hours-title">Hours</span><br>
            M - F: 7AM - 3PM<br>
            S - Su: CLOSED<br><br><br>
            M - F: 7AM - 4PM<br>
            S - Su: CLOSED<br><br><br>
            M - F: 7AM - 3PM<br>
            S - Su: CLOSED</p>
        </div>
      </section>

      <section id="contact">
        <h1>CONTACT</h1>
        <p><strong>Phone</strong><br>
          Design North: <a href="tel:480-727-3463">480 727 3463</a><br>
          BioDesign: <a href="tel:430-965-3515">480 965 3515</a><br>
          Hayden Library: <a href="tel:480-727-1477">480 727 0377</a><br><br>
          <strong>Email</strong><br>
          <a href="mailto:charliescafesm@outlook.com">charliescafesm@outlook.com</a><br><br>
          <strong>Facebook</strong><br>
          <a href="https://www.facebook.com/charliescafeasu/">Follow Us!</a><p>
      </section>
    </div> <!--closes wrapper-->
  </body>
</html>
